[buildout]
develop = .
parts = test eggs
versions = versions

[eggs]
recipe = zc.recipe.egg
eggs =
    isotoma.recipe.zope2install
interpreter = zope2installpy

[test]
recipe = zc.recipe.testrunner
eggs =
    isotoma.recipe.zope2install [test]
defaults = ['-s', 'isotoma.recipe.zope2install']

[versions]
zc.buildout = 1.4.3
